<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asema" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAIAQBUQAAQggBAAEEAAQBhAAAKFCERgAIFoJQE=</HashCode>
      <FileName>asema.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kayttoliittyma" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAAEgAAAgIBAACAAAAAAAAAAAABA=</HashCode>
      <FileName>kayttoliittyma.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinMaxPaluu" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>minMaxPaluu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nappula" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAgAAAAABAAAAAAACAQEBCAAAEAAAEAAA=</HashCode>
      <FileName>nappula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torni" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>nappula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ratsu" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAI=</HashCode>
      <FileName>nappula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lahetti" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>nappula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daami" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>nappula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kuningas" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>nappula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sotilas" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>nappula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peli" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>peli.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruutu" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABEQAAAAAAAAEAAAAQAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ruutu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siirto" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAIAAACAAAAQAAAAAAAAAAAAAoAAAAEAAMAAA=</HashCode>
      <FileName>Siirto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vastustaja" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>vastustaja.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="__unnamed_enum_000c_1" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAEIAAAAAQgAAAAAAAAAAAQgAAAAAEAAAgAAQAE=</HashCode>
      <FileName>nappula.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>